<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP PAGE</title>


    <!-- magnific popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- bootstrap cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/signup.css">

</head>
<body>
    

        <!-- header section starts  -->

    <header>

        <div class="container">

            <a href="#" class="logo"><span>M</span>edi<span>C</span>ure.</a>

            <nav class="nav">
                <ul>
                    <li><a href="index.html#home">home</a></li>
                    <li><a href="index.html#about">about</a></li>
                    <li><a href="index.html#facility">facility</a></li>
                    <li><a href="index.html#review">review</a></li>
                    <li><a href="index.html#contact">contact</a></li>
                    <li><a href="index.html#post">post</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                </ul>
            </nav>

            <div class="fas fa-bars"></div>             

        </div>

    </header>

    <section id="section2">
        <div class="form" >
         
            <div class="head">
                <h1>SIGN UP</h1>
            </div>
            <div class="form-content">
                
                    <div class="inputdiv">
                    <label>First Name:</label>
                    <input type="text" name="fname" placeholder="First Name" required>
                    </div>
                    <div class="inputdiv">
                    <label>Last Name:</label>
                    <input type="text" name="lname" placeholder="Last Name" required>
                    </div>
                    <div class="inputdiv">
                    <label>Email:</label>
                    <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="inputdiv">
                        <label>PhoneNo:</label>
                        <input type="phoneno" name="phoneno" placeholder="PhoneNo" required>
                    </div>
                    <div class="inputdiv">
                    <label>Password:</label>
                    <input type="password" name="pwd" placeholder="Password" required>
                    </div>
                    <div class="inputdiv">
                    <label>Confirm Password:</label>
                    <input type="password" name="pwd" placeholder="Re-Enter Password" required>
                    </div>
                    <div class="radbtn">
                        <label>Gender:</label>
                        <input type="radio" name="gender">
                        <span id="gender">Male</span>
                        <input type="radio" name="gender">
                        <span id="gender">Female</span>
                        <input type="radio" name="gender">
                        <span id="gender">others</span>
                    </div>
                
                    <div class="inputdiv">
                    <a href="signin.html"><button>Sign Up</button></a>
                    </div>
            
                    <div class="link">
                    <p>Have already account ?<a href="signin.html">Sign In</a></p>
                </div>
            </div>
        </div>
        
    <!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- magnific popup js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>



<!-- custom js link  -->
<script src="js/main.js"></script>


    </section>
    
</body>
</html>
