<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNIN PAGE</title>

    <!-- aos css file cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- magnific popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- bootstrap cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/signin.css">



</head>

<body>
    <!-- header section starts  -->

    <header>

        <div class="container">

            <a href="#" class="logo"><span>M</span>edi<span>C</span>ure.</a>

            <nav class="nav">
                <ul>
                    <li><a href="index.html#home">home</a></li>
                    <li><a href="index.html#about">about</a></li>
                    <li><a href="index.html#facility">facility</a></li>
                    <li><a href="index.html#review">review</a></li>
                    <li><a href="index.html#contact">contact</a></li>
                    <li><a href="index.html#post">post</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                </ul>
            </nav>

            <div class="fas fa-bars"></div>

        </div>

    </header>



    <section class="container" id="section2">
        <div class="modal-dialog modal-login">
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title">Member Login</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="username" placeholder="Username" required="required">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-lg btn-block login-btn">Login</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <a href="#">Forgot Password?</a>
                </div>

            </div>
            <br>


        </div>

    </section>
    <div class="text-center link">
        <h5>Don't Have an Account? &nbsp;&nbsp; <a href="signup.html">Sign Up</a> </h5>
    </div>


    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- magnific popup js link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>



    <!-- custom js link  -->
    <script src="js/main.js"></script>





</body>

</html>