@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');

:root{
  --blue:#0188DF;
  --black:#354046;
}
::-webkit-scrollbar{
  display:none;
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    border:none !important;
    outline: none !important;
    text-decoration: none !important;
    text-transform: capitalize;
    font-weight: 400;
    
  }
  
  *::selection{
    background:var(--black);
    color:#fff;
  }
  
  html{
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  body{
    overflow-x: hidden;
    background-image:white;
    
  }
  
  section{
    overflow: hidden;
    
    
  }
  
  .button{
    height:3.5rem;
    width: 15rem;
    background:var(--blue);
    color:#fff;
    font-size: 1.7rem;
    text-transform: capitalize;
    border-radius: .5rem;
    cursor: pointer;
    position: relative;
    z-index: 0;
    overflow: hidden;
    margin:1rem 0;
  }
  
  .button::before{
    content: '';
    position: absolute;
    top: -100%; left: 0;
    height:100%;
    width: 100%;
    background-color: var(--black);
    z-index: -1;
    transition: .2s linear;
  }
  
  .button:hover:before{
    top: 0%;
  }
  
  .button:hover{
    box-shadow: .1rem .5rem var(--blue),
                0 .3rem .5rem rgba(0,0,0,.3);
  }
  
  .heading{
    text-align: center;
    font-size: 4rem;
    padding:1rem;
    padding-top: 8rem;
    color:var(--black);
  }
  
  .heading span{
    color:var(--blue);
  }
  
  header{
    width:100%;
    position: fixed;
    top:0; left: 0;
    padding:2rem 1rem;
    z-index: 1000;
  }
  
  .header-active{
    background:#fff;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    padding: .5rem 1rem;
  }
  
  header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  header a{
    color:var(--black);
  }
  
  header a:hover{
    color:var(--blue);
  }
  
  header .container .logo{
    font-size: 3rem;
  }
  
  header .container .logo span{
    color:var(--blue);
  }
  
  header .nav ul{
    margin:0; padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
  }
  
  header .nav ul li{
    margin: 0 1rem;
  }
  
  header .nav ul li a{
    font-size: 2rem;
  }
  
  header .fa-bars{
    font-size: 3.5rem;
    color:var(--blue);
    cursor: pointer;
    display: none;
  }
  
.form{
    height:620px;
    width:580px;
    
    background:var(--black);
    margin: 5px auto;
    box-shadow: 2px 2px 4px rgba(58, 47, 211, 0.125);
    padding: 30px;
    background-position: center;
    position:relative;
    border-radius: 10px;
    margin-top: 60px;
    
    
  }

  
  .head{
    
    font-weight: 600;
    margin-bottom: 25px;
    color:white;
    text-align: center;
    font-style: inherit;
    font-size: medium
    
  }
  
   .form-content{
    width: 450px;
    height: 300px;
  }
  
   .inputdiv{
      width: 600px;
      margin-bottom: 20px; 
      display: flex;
      flex-direction: row; 
      justify-content:flex-start; 
      align-items: center;
  
  }
  
  
   .inputdiv label,.radbtn label{
     width: 200px;
     color:white;
     margin-left: 5px;
    font-size:20px;
  }
  .inputdiv input,.textarea{
    width: 300px;
    
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 10px;
    
  }
  
   .textarea{
    width: 300px;
    height: 120px;
    margin-bottom:10px;
    
  }
  
  a button {
    width: 250px;
    padding: 10px 10px;
    font-size: 20px; 
    border: 0px;
    background-color:white;
    color:black;
    border-radius: 5px;
    margin-left:65%;
    margin-bottom:20px;
  }
  button:hover{
    background-color:var(--blue);
  }
  .radbtn{
      width: 600px;
      margin-bottom: 20px; 
      display: flex;
      flex-direction: row; 
      justify-content:flex-start; 
      align-items: center;
  
  }
  #gender{
      font-size:18px;
      width:100px;
      color:white;
  }
  .link p
  {
      
      font-size:20px;
      color:var(--blue);
      margin-left:160px;
  }
  .link a{
      margin-left:10px;
    color:var(--blue);
  }
  #section2{
    margin-top:4%;
    height: auto;

  }

 /* media queries  */

@media (max-width:768px){

  html{
    font-size: 55%;
  }

  header .fa-bars{
    display: block;
  }

  header .nav{
    position: fixed;
    top:-100rem; left:50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 0 100vh rgba(0,0,0,.3);
    border-radius: .5rem;
    border:.3rem solid var(--blue) !important;
    background:#fff;
    width: 95%;
    opacity: 0;
  }

  header .nav ul{
    width: 100%;
    flex-flow: column;
    padding:2rem 0;
  }

  header .nav ul li{
    width: 100%;
    text-align: center;
    margin:1rem 0;
  }

  header .nav ul li a{
    font-size: 3rem;
    display: block;
  }

  header .nav-toggle{
    top:50%;
    opacity: 1;
  }

  .contact form .inputBox input, select{
    width: 100%;
  }

  .contact form input[type="submit"]{
    width:100%;
  }

}


  
  